project.name=TheWheel
version.major=1
version.minor=2
version.revision=0
lib.dir=lib
src.dir=src/java
web.dir=src/web
build.dir=build
classes.dir=build/classes
dist.dir=dist
tomcat.dir=E:/Tomcat/webapps
